[33mcommit bf242dd7070ffa5f8c20bdf9594e55b33e3f39d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alexander <drummerkoka@gmail.com>
Date:   Tue Oct 27 21:51:28 2020 -0600

    tercera actualizacion 27 de opctubre

[33mcommit b859c6cc8834d0148dd48349de0a45501a33d1d1[m
Author: Alexander <drummerkoka@gmail.com>
Date:   Thu Oct 22 01:24:22 2020 -0600

    segundo commit 22 de octubre

[33mcommit 68580662ed8b22d684758da5efddcc38024c6253[m
Author: Alexander <drummerkoka@gmail.com>
Date:   Wed Oct 21 15:58:50 2020 -0600

    primer commit 21 de octubre
